{
  "name": "steam-bot-manager-ng",
  "version": "2.5.2",
  "description": "Easily manage multiple Steam bots",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsjfx/node-steam-bot-manager-ng.git"
  },
  "author": "jfx (https://jfx.ac)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itsjfx/node-steam-bot-manager-ng/issues"
  },
  "homepage": "https://github.com/itsjfx/node-steam-bot-manager-ng#readme",
  "dependencies": {
    "steam-inventory-api-ng": "^1.0.6",
    "steam-totp": "^2.1.1",
    "steam-tradeoffer-manager": "^2.10.1",
    "steam-user": "^4.14.0",
    "steamcommunity": "^3.41.3"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^5.0.3"
  }
}
